[metadata]
name = fyodor
author = Erik Andreas Meier Valdés, Brett M. Morris
author_email = morrisbrettm@gmail.com
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = https://github.com/Erikmeier18/fyodor
description = Precipitable water vapor calculator
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = True
github_project = Erikmeier18/fyodor

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires =
    setuptools_scm
install_requires =
    astropy

[options.extras_require]
test =
    pytest-astropy
docs =
    sphinx-astropy

[options.package_data]
fyodor = data/*

[tool:pytest]
testpaths = "fyodor" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit =
    fyodor/_astropy_init*
    fyodor/conftest.py
    fyodor/*setup_package*
    fyodor/tests/*
    fyodor/*/tests/*
    fyodor/extern/*
    fyodor/version*
    */fyodor/_astropy_init*
    */fyodor/conftest.py
    */fyodor/*setup_package*
    */fyodor/tests/*
    */fyodor/*/tests/*
    */fyodor/extern/*
    */fyodor/version*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_
